#version 460
#extension GL_NV_ray_tracing : require


struct HitInfo
{
    bool Missed;
    vec3 Point;
    vec3 Normal;
    vec2 UV;
    vec4 Color;
    float Reflectivity;
};

layout(binding = 0) uniform accelerationStructureNV topLevelAS;
layout(binding = 1, rgba8) uniform image2D image;

layout(location = 0) rayPayloadNV HitInfo hitValue;

#define MAX_LIGHTS 10

struct DirectionalLight
{
	vec4 Color;
	vec4 Direction;
};

struct PointLight
{
    vec4 Color;
    vec4 PositionRadius;
};

layout(binding = 2) uniform GlobalUniformData
{
    vec4 Position;
	mat4 ViewMatrix;
	mat4 ProjectionMatrix;
    vec4 AmbientColor;
    vec4 LightCounts;
    PointLight PointLights[MAX_LIGHTS];
    DirectionalLight DirectionalLights[MAX_LIGHTS];
} GlobalUniform;

void main() 
{
    const vec2 pixelCenter = vec2(gl_LaunchIDNV.xy) + vec2(0.5);
    const vec2 inUV = pixelCenter/vec2(gl_LaunchSizeNV.xy);

    vec2 d = inUV * 2.0 - 1.0;
    float aspectRatio = float(gl_LaunchSizeNV.x) / float(gl_LaunchSizeNV.y);


    vec3 origin = vec3(GlobalUniform.Position);//vec3(vec4(vec3(0.0f),1.0f) *  (GlobalUniform.ViewMatrix));

    float fov = tan(radians(45.0f/2.0f));

    vec3 direction = normalize(vec3(d.x * aspectRatio*fov, d.y*fov, -1));
    direction = vec3(vec4(direction,0.0f) * (GlobalUniform.ViewMatrix));
    uint rayFlags = gl_RayFlagsOpaqueNV;
    uint cullMask = 0xff;
    float tmin = 0.001;
    float tmax = 100.0;
    
    traceNV(topLevelAS, rayFlags, cullMask, 0 /*sbtRecordOffset*/, 0 /*sbtRecordStride*/, 0 /*missIndex*/, origin, tmin, direction, tmax, 0 /*payload*/);
    vec4 color = hitValue.Color;
    if(!hitValue.Missed && hitValue.Reflectivity > 0.0f)
    {
        origin = hitValue.Point + hitValue.Normal*0.0001f;
        direction = normalize(reflect(-direction, hitValue.Normal));
        float oldRefl = hitValue.Reflectivity;
        for(int i = 0; i < 1; i++)
        {
            traceNV(topLevelAS, rayFlags, cullMask, 0 /*sbtRecordOffset*/, 0 /*sbtRecordStride*/, 0 /*missIndex*/, origin, tmin, direction, tmax, 0 /*payload*/);
            color = color*(1.0f-oldRefl) + hitValue.Color * oldRefl;
        }
    }
    

    imageStore(image, ivec2(gl_LaunchIDNV.xy), color);
}
